<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolutionWidget</class>
 <widget class="QWidget" name="SolutionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="EscapeVelocitiesSolutionWidget" name="stageOneTab">
      <attribute name="title">
       <string>Stage One</string>
      </attribute>
     </widget>
     <widget class="RocketAccelerationTimeSolutionWidget" name="stageTwoTab">
      <attribute name="title">
       <string>Stage Two</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EscapeVelocitiesSolutionWidget</class>
   <extends>QWidget</extends>
   <header>escapevelocitiessolutionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RocketAccelerationTimeSolutionWidget</class>
   <extends>QWidget</extends>
   <header>rocketaccelerationtimesolutionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
